# smartInvestBE

./: .gitignore  README.md  terraform.tfstate
ansible/: inventory.ini
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AuthController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/: AuthUserDto.cs  CreateStockDto.cs  NewUserDto.cs  RegisterRequestDto.cs  SigninRequestDto.cs  StockDto.cs  UpdateStockDto.cs
api/Mappers/: StockMapper.cs
api/Migrations/: 20240612025230_init.Designer.cs  20240612025230_init.cs  20240702172154_Init.Designer.cs  20240702172154_Init.cs  20240722001110_InitialCreate.Designer.cs  20240722001110_InitialCreate.cs  20240723221948_UpdateDB.Designer.cs  20240723221948_UpdateDB.cs  20240726193448_UpdateSchema.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Portfolio.cs  Stock.cs
api/Properties/: launchSettings.json
api/Services/: StockService.cs  TokenService.cs
infra/ansible/: install_docker.yaml
infra/kubernetes/: smartinvest-ingress.yaml  smartinvest-portfolio-deployment.yaml
infra/terraform/: .terraform.lock.hcl  cluster_destroy.ps1  provider.tf
kubernetes/: smartinvest-portfolio-deployment.yaml  smartinvest-user-deployment.yaml
portfolio/: Dockerfile  Program.cs  appsettings.json  portfolio.csproj  portfolio.http  portfolio.sln
portfolio/Controllers/: AnalysisController.cs  EmailSNSController.cs  PortfolioController.cs  StockController.cs
portfolio/Data/: ApplicationDBContext.cs
portfolio/Dtos/: CreateStockDto.cs  StockDto.cs  UpdateStockDto.cs
portfolio/Mappers/: StockMapper.cs
portfolio/Migrations/: 20240723205532_InitialCreate.Designer.cs  20240723205532_InitialCreate.cs  20240724034717_UpdateSchema.Designer.cs  20240724034717_UpdateSchema.cs  20240725000053_UpdateSchema.Designer.cs  20240725000053_UpdateSchema.cs  20240725205639_UpdateSchema.cs  (+2 more)
services/: docker-compose.yaml
services/user/: Dockerfile  Program.cs  api.csproj  api.sln
services/user/Controllers/: AuthController.cs
services/user/Data/: ApplicationDBContext.cs
services/user/Dtos/: UserCreateNotificationEvent.cs
services/user/Migrations/: 20240726193448_UpdateSchema.Designer.cs  ApplicationDBContextModelSnapshot.cs
services/user/Properties/: launchSettings.json
services/user/Services/: KafkaClientHandle.cs  KafkaProducerService.cs
terraform/: .terraform.tfstate.lock.info  cluster_setup.ps1  provider.tf  terraform.tfstate  terraform.tfstate.backup  user-data-ec2-fe.sh
(+42 files in other folders)
