{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 15,
  "lineage": "23a90a88-3fdd-8125-cbf6-8811e68851ca",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws-resources",
      "mode": "managed",
      "type": "aws_eip",
      "name": "natgw-ip",
      "provider": "module.aws-resources.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0185f263dd8087f23",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0185f263dd8087f23",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-22-176-240.compute-1.amazonaws.com",
            "public_ip": "52.22.176.240",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "smartinvest-vpc-eip"
            },
            "tags_all": {
              "Name": "smartinvest-vpc-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.aws-resources",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "smartinvest-ig",
      "provider": "module.aws-resources.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:309238126949:internet-gateway/igw-036e0ebffff49b6cb",
            "id": "igw-036e0ebffff49b6cb",
            "owner_id": "309238126949",
            "tags": {
              "Name": "smartinvest-ig"
            },
            "tags_all": {
              "Name": "smartinvest-ig"
            },
            "timeouts": null,
            "vpc_id": "vpc-034d12e319fead01a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-resources.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aws-resources",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "smartinvest-natgw",
      "provider": "module.aws-resources.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0185f263dd8087f23",
            "association_id": "eipassoc-0aa9da1fc1e09b074",
            "connectivity_type": "public",
            "id": "nat-09f0f5297a23af7b8",
            "network_interface_id": "eni-085555d4815adbca5",
            "private_ip": "10.0.0.167",
            "public_ip": "52.22.176.240",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0b5f794be391e1ad8",
            "tags": {
              "Name": "smartinvest-natgw"
            },
            "tags_all": {
              "Name": "smartinvest-natgw"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.aws-resources.aws_eip.natgw-ip",
            "module.aws-resources.aws_internet_gateway.smartinvest-ig",
            "module.aws-resources.aws_subnet.smartinvest-public-subnet-1a",
            "module.aws-resources.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aws-resources",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "smartinvest-private-rtb",
      "provider": "module.aws-resources.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:309238126949:route-table/rtb-09b635b2964d08377",
            "id": "rtb-09b635b2964d08377",
            "owner_id": "309238126949",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-036e0ebffff49b6cb",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "10.0.0.0/16",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "local",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "smartinvest-private-rtb"
            },
            "tags_all": {
              "Name": "smartinvest-private-rtb"
            },
            "timeouts": null,
            "vpc_id": "vpc-034d12e319fead01a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-resources.aws_internet_gateway.smartinvest-ig",
            "module.aws-resources.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aws-resources",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "smartinvest-public-rtb",
      "provider": "module.aws-resources.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:309238126949:route-table/rtb-0a212c36f80d0a8c0",
            "id": "rtb-0a212c36f80d0a8c0",
            "owner_id": "309238126949",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-036e0ebffff49b6cb",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "10.0.0.0/16",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "local",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "smartinvest-public-rtb"
            },
            "tags_all": {
              "Name": "smartinvest-public-rtb"
            },
            "timeouts": null,
            "vpc_id": "vpc-034d12e319fead01a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-resources.aws_internet_gateway.smartinvest-ig",
            "module.aws-resources.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aws-resources",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "smartinvest-private-subnet-1a",
      "provider": "module.aws-resources.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:309238126949:subnet/subnet-09825dd442ac2121f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09825dd442ac2121f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "309238126949",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "smartinvest-private-subnet-1a"
            },
            "tags_all": {
              "Name": "smartinvest-private-subnet-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-034d12e319fead01a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws-resources.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aws-resources",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "smartinvest-private-subnet-1b",
      "provider": "module.aws-resources.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:309238126949:subnet/subnet-0efd19843f5a35531",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0efd19843f5a35531",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "309238126949",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "smartinvest-private-subnet-1b"
            },
            "tags_all": {
              "Name": "smartinvest-private-subnet-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-034d12e319fead01a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws-resources.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aws-resources",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "smartinvest-public-subnet-1a",
      "provider": "module.aws-resources.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:309238126949:subnet/subnet-0b5f794be391e1ad8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b5f794be391e1ad8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "309238126949",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "smartinvest-public-subnet-1a"
            },
            "tags_all": {
              "Name": "smartinvest-public-subnet-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-034d12e319fead01a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws-resources.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aws-resources",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "module.aws-resources.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:309238126949:vpc/vpc-034d12e319fead01a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-058ab4ccce519c769",
            "default_route_table_id": "rtb-0057053ddb872debd",
            "default_security_group_id": "sg-09a918948186254f7",
            "dhcp_options_id": "dopt-09eeb802b90b31e9f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-034d12e319fead01a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0057053ddb872debd",
            "owner_id": "309238126949",
            "tags": {
              "Name": "smartinvest-vpc"
            },
            "tags_all": {
              "Name": "smartinvest-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
