{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 814,
  "lineage": "23a90a88-3fdd-8125-cbf6-8811e68851ca",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws-resources",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "module.aws-resources.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:309238126949:vpc/vpc-0dfe19a8ae316e8c2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e1df22095ea6277a",
            "default_route_table_id": "rtb-0900a4ee85c69031b",
            "default_security_group_id": "sg-03015693761ff2edc",
            "dhcp_options_id": "dopt-09eeb802b90b31e9f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0dfe19a8ae316e8c2",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0900a4ee85c69031b",
            "owner_id": "309238126949",
            "tags": {
              "Name": "smartinvest-vpc"
            },
            "tags_all": {
              "Name": "smartinvest-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
